<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写一篇关于自己最近的面试的总结吧，从5月20号开始（嗯 就是记得这么清楚，因为是520！！！），第一家是美团，不知道是不是交通方式选择错误，两个小时才到，也就是说来回用了4个小时，面试被问的很惨，走出来的时候就是一脸懵逼的感觉，面试内容：python的元类python的call init函数的作用多线程，多进程，内存管理快速排序平衡树 红黑树Github多人合作，提交遇到冲突怎么办网络编程进程间通">
<meta property="og:type" content="article">
<meta property="og:title" content="5.20-6.15总结">
<meta property="og:url" content="http://tran.github.io/2016/06/16/5-20-6-15总结/index.html">
<meta property="og:site_name" content="taoran12">
<meta property="og:description" content="写一篇关于自己最近的面试的总结吧，从5月20号开始（嗯 就是记得这么清楚，因为是520！！！），第一家是美团，不知道是不是交通方式选择错误，两个小时才到，也就是说来回用了4个小时，面试被问的很惨，走出来的时候就是一脸懵逼的感觉，面试内容：python的元类python的call init函数的作用多线程，多进程，内存管理快速排序平衡树 红黑树Github多人合作，提交遇到冲突怎么办网络编程进程间通">
<meta property="og:updated_time" content="2016-06-16T06:44:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5.20-6.15总结">
<meta name="twitter:description" content="写一篇关于自己最近的面试的总结吧，从5月20号开始（嗯 就是记得这么清楚，因为是520！！！），第一家是美团，不知道是不是交通方式选择错误，两个小时才到，也就是说来回用了4个小时，面试被问的很惨，走出来的时候就是一脸懵逼的感觉，面试内容：python的元类python的call init函数的作用多线程，多进程，内存管理快速排序平衡树 红黑树Github多人合作，提交遇到冲突怎么办网络编程进程间通">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 5.20-6.15总结 | taoran12 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CH">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">taoran12</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于web开发、前端技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                5.20-6.15总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-06-16T14:39:15+08:00" content="2016-06-16">
              2016-06-16
            </time>
          </span>

          

          
            
          

          

          
          

          
          
              <span id=“busuanzi_container_page_pv”> | 阅读量<apn id=“busuanzi_value_page_pv”></span> 次</span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写一篇关于自己最近的面试的总结吧，从5月20号开始（嗯 就是记得这么清楚，因为是520！！！），第一家是美团，不知道是不是交通方式选择错误，两个小时才到，也就是说来回用了4个小时，面试被问的很惨，走出来的时候就是一脸懵逼的感觉，面试内容：<br>python的元类<br>python的call init函数的作用<br>多线程，多进程，<br>内存管理<br>快速排序<br>平衡树 红黑树<br>Github多人合作，提交遇到冲突怎么办<br>网络编程<br>进程间通信有哪些，管道之类的了解么<br>有关http协议的一个python第三方包（窝没有听说过的，现在名字也不记得了。。。）<br>还有一个关于接口标准的库，也是没有听说过</p>
<p>这次面试下来，发现了自己的很多不足，因为之前没有任何准备，快速排序都没有回答上来，于是，第二天起找了本大话数据结构，看起了算法，把排序之类的都看了一遍。</p>
<p>美团一直都没有再联系过我，也就是说明，第一次面试失败了。</p>
<p>接下来去了百度面试，一面很顺利，面试官问的很基础，都是一些python的基础知识，比如list和set的区别，实现两个列表相加有哪些办法,我说了三个:append(),extend(),list1+list2，等等一些很简单的问题，问到进程的时候，不会还有提示，总之这次面试感觉很轻松，当晚就收到了去二面的通知，于是我真的抱有了能在百度上班的希望，可是再一次证明，不期不待没有伤害，二面又是被问惨了，先是说项目经理，似乎他听了并不满意，然后开始让我写一到编程题，验证ip地址的合法性，我没有用到split()，写了一大推，印象分一定骤然降低。。。之后一道有关给出朋友关系判断有多少个朋友圈的问题，让我写伪代码，写的也不好，所以我又光荣的挂掉了。。。</p>
<p>我深刻意识到了自己编程能力太差的问题，于是下定决心，每天至少要写100行代码，坚持了几天，正在端午节放假准备回家的前一天晚上，百度另外一个部门联系我去参加面试，问了我：<br>写一个程序判断链表是否闭环<br>实现2的65次方<br>python的内存管理<br>内存泄漏<br>多线程<br>数据库实现：姓名，课程，成绩，要求得到所有课程都大于85分的人名<br>面完我就直接回家了，百度到现在也没联系我，真是被他伤害掉好多自信心</p>
<p>从家来学校第二天参加了一个面试，做测试的，根本没有问我啥，直接第二天让我上班，我回答再考虑考虑<br>第二天一天我参加了三个面试，第一家，先是做了份笔试题，好多都是网络安全的知识，答完之后面试主要问了我项目和Django的知识，今天是第二天没有得到通知，不知道是不是挂了。<br>下午面试的第一家，是redhat，先是一个小时做一份题，全英文，第一部分是linux，她先是问我会不会linux，我说会使用简单的命令，她说好那你做吧，然后我一看题，完全懵逼，简直神难啊。。。。。完全不会，我就把后面python和算法我会的做了，两个面试官分别问我，还让我说英语。。。我再一次感受到了自己的英语口语是多么的差。。。第二个面试官和我聊了很多非技术（嗯！其实这个我擅长）～<br>约好的四点参加另一个面试，但是红帽4点半才完，我从知春里到鼓楼又要一个小时，也就是说我迟到了一个半小时，但是面试很顺利，问了我项目，http协议，数据库除了mysql其他的是否了解，面完当场就说我周一可以来上班了，是python岗，我挺想去的。<br>今天一早上红帽来电话说要我了，福利是有人带我，有实习生的培养计划，听起来挺诱人，于是又开始纠结，工资都差不多，都挺少。。就看哪个能学到更多的东西吧。<br>总结经验：算法很重要，基础很重要，要坚持每天至少100行，多刷算法！！！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/深复制与浅复制的区别/" rel="next" title="深复制与浅复制的区别">
                <i class="fa fa-chevron-left"></i> 深复制与浅复制的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="taoran" />
          <p class="site-author-name" itemprop="name">taoran</p>
          <p class="site-description motion-element" itemprop="description">然滴小窝～</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/taoran12" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tao-ran-52-50" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoran</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
